{% comment %} Shared partial for displaying a list of bookings. Expects 'bookings' in context. Optional: 'just_booked' for alert, 'show_actions' for delete/payment buttons. {% endcomment %}
<div class="container" style="max-width:900px;margin:auto;background:rgba(13,27,42,0.92);padding:2rem;border-radius:14px;box-shadow:0 0 20px #000a;margin-top:2.5rem;">
  <h1>My Bookings</h1>
  {% if bookings %}
    <p style="text-align:center; margin-bottom: 2rem; font-size: 1rem; color:rgb(33, 89, 192);">
      Thank you for booking your Nordic adventure! A designated local guide will contact you shortly to arrange payment and finalize your travel details. Keep an eye on your email or phone.
    </p>
    {% for booking in bookings %}
      <div class="booking" style="border:2px solid #c9b37e;background:#102133;padding:1rem;margin-bottom:1.5rem;border-radius:10px;">
        <h2 style="color:#58ccff;">{{ booking.destination }}</h2>
        <p><strong>Dates:</strong> {{ booking.start_date }} to {{ booking.end_date }}</p>
        <p><strong>People:</strong> {{ booking.number_of_people }}</p>
        <p><strong>Total Cost:</strong> ${{ booking.total_cost }}</p>
        <p><strong>Notes:</strong> {{ booking.notes }}</p>
        {% if show_actions %}
        <div class="actions" style="display:flex;gap:1rem;align-items:center;">
          <form method="post" onsubmit="return confirm('⚠️ Are you sure you want to delete this booking?');" style="display:inline;">
            {% csrf_token %}
            <input type="hidden" name="delete" value="{{ booking.id }}">
            <button type="submit" class="delete-btn" style="background:#c94f4f;border:none;padding:0.5rem 1rem;color:white;border-radius:8px;cursor:pointer;font-weight:bold;">Delete Booking</button>
          </form>
          <a href="/payments/start/?booking_id={{ booking.id }}" class="btn-primary" style="background:#38d6c4;color:#0d1b2a;padding:0.5rem 1.2rem;border-radius:8px;font-weight:bold;text-decoration:none;box-shadow:0 2px 8px #0002;">Proceed to Payment</a>
        </div>
        {% endif %}
      </div>
    {% endfor %}
    {% if just_booked %}
      <div style="text-align:center;margin-top:2rem;">
        <a href="/bookings/create/" style="color:#38d6c4;text-decoration:underline;font-weight:bold;">View all my bookings</a>
      </div>
    {% endif %}
  {% else %}
    <p class="no-bookings" style="text-align:center;font-style:italic;color:#ccc;margin-top:2rem;">You have no bookings yet. ⚔️ Start your saga today!</p>
  {% endif %}
</div>
