{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Trip | Nordic Trails</title>
  <link rel="icon" href="{% static 'images/logon4.png' %}">
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  <!-- Google Fonts for all used font-families -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=MedievalSharp&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('{% static 'images/' %}{{ trip_id }}.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #e0cba8;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 2rem;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background-color: rgba(13, 27, 42, 0.9);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }
    .trip-info {
      background-color: #111a26;
      border: 3px outset #a0824f;
      box-shadow: 0 0 15px #58ccff;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    .trip-info h1 {
      font-family: 'Cinzel Decorative', serif;
      font-size: 2.5rem;
      color: #38d6c4;
      text-align: center;
      margin-bottom: 1rem;
    }
    .trip-info p {
      font-size: 1rem;
      line-height: 1.7;
      text-align: center;
    }
    form {
      background-color: #1a2639;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
    }
    label, select, input, textarea {
      display: block;
      width: 100%;
      margin-bottom: 1.2rem;
    }
    select, input[type="number"], input[type="text"], textarea {
      padding: 0.6rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: #102133;
      color: #f0f0f0;
    }
    textarea {
      resize: vertical;
    }
    .btn-primary {
      background-color: #c9b37e;
      color: #0d1b2a;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.2s, color 0.2s, transform 0.2s;
      box-shadow: 0 2px 8px #0002;
    }
    .btn-primary:hover {
      background-color: #e0cba8;
      color: #111a26;
      transform: scale(1.05);
    }
    .success {
      background: #0c3225;
      border-left: 5px solid #4ed991;
      padding: 1rem;
      margin-bottom: 1rem;
      color: #baffdd;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="trip-info">
    <h1>{{ trip.name }}</h1>
    <p>Each trip spans 14 days of immersive exploration.<br>
       You'll be part of a group traveling on fixed departure dates.<br>
       <strong>Original Price:</strong> ${{ trip.price }} → <strong>Now:</strong> ${{ trip.price|floatformat:0|add:"/2" }} per person (Viking Cultural Revival Offer)</p>
    <p>This isn't just a trip — it's a saga. Prepare to walk paths shaped by gods and mortals alike.</p>
  </div>
  {% if booking_success %}
    <div class="success">Your booking was successful!  A Nordic Trails guide will contact you via your registered phone number to confirm your slot and share payment instructions. ⚔️</div>
  {% endif %}
  <form method="POST">
    {% csrf_token %}
    <label for="date_range">Choose your travel date:</label>
    <select name="date_range" id="date_range" required>
      {% for d in fixed_dates %}
        <option value="{{ d.start }}|{{ d.end }}">
          {{ d.start|date:'M j' }} – {{ d.end|date:'M j, Y' }}
        </option>
      {% endfor %}
    </select>
    <label for="number_of_people">Number of people:</label>
    <input type="number" name="number_of_people" id="number_of_people" min="1" required>
    <label for="notes">Special requests / allergies / anything else we should know:</label>
    <textarea name="notes" id="notes" rows="4"></textarea>
    <button type="submit" class="btn-primary">Confirm Booking</button>
  </form>
  <div class="trip-info" style="margin-top:2rem;">
    <h1>Myth, Meal & Memory</h1>
    <p>Dine in torchlit longhouses, taste ancient recipes, and feel the warmth of stories passed down through generations.<br>
    This isn't tourism — this is <strong>revival</strong>.</p>
  </div>
</div>
</body>
</html>
