{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Summary | Nordic Trails</title>
  <link rel="icon" href="{% static 'images/logon4.png' %}">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background:
        linear-gradient(rgba(10, 20, 30, 0.75), rgba(10, 20, 30, 0.85)),
        url("{% static 'images/group2.jpeg' %}") no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 850px;
      margin: 3.5rem auto;
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2.5rem 2rem;
      box-shadow: 0 4px 40px rgba(0, 0, 0, 0.4);
    }
    h1 {
      font-family: 'Cinzel Decorative', serif;
      color: #e0cba8;
      text-align: center;
      font-size: 2.4rem;
      letter-spacing: 1px;
      margin-bottom: 2rem;
    }
    h2 {
      font-family: 'Cinzel Decorative', serif;
      color: #e0cba8;
      margin-bottom: 0.6rem;
      font-size: 1.4rem;
    }
    .top-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    .btn {
      padding: 0.75rem 1.6rem;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1.05rem;
      text-decoration: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: 0.3s ease;
      color: #14243a;
    }
    .btn-dashboard { background: #c9b37e; }
    .btn-booking { background: #38d6c4; }
    .btn-payment { background: #58ccff; }
    .btn:hover { opacity: 0.85; transform: translateY(-2px); }

    .total {
      text-align: right;
      font-size: 1.2rem;
      color: #58ccff;
      margin-bottom: 1.5rem;
      font-family: 'Cinzel Decorative', serif;
    }
    .booking-card {
      border: 2px solid #58ccff;
      background: rgba(16, 33, 51, 0.9);
      padding: 1.4rem 1.6rem;
      margin-bottom: 1.7rem;
      border-radius: 14px;
      box-shadow: 0 3px 14px rgba(0, 0, 0, 0.3);
      transition: 0.3s ease;
    }
    .booking-card p {
      color: #b6d6f2;
      font-size: 1.05rem;
      margin: 0.3rem 0;
      font-family: 'Roboto', sans-serif;
    }
    .booking-card p strong {
      color: #e0cba8;
    }
    .delete-btn {
      background: #c94f4f;
      border: none;
      padding: 0.6rem 1.4rem;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1.05rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: 0.3s ease;
    }
    .delete-btn:hover {
      background: #a83232;
      transform: translateY(-2px);
    }
    .empty-message {
      text-align: center;
      font-style: italic;
      color: #ddd;
      margin-top: 2rem;
      font-size: 1.15rem;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-buttons">
      <a href="{% url 'dashboard' %}" class="btn btn-dashboard">← Dashboard</a>
      <a href="{% url 'create_booking' %}" class="btn btn-dashboard">Back to Booking</a>
      <a href="/payments/start/?booking_id={{ bookings.0.id }}" class="btn btn-dashboard">Proceed to Payment →</a>
    </div>

    <h1>Booking Summary</h1>

    {% if bookings %}
      <div class="total"><strong>Total Amount:</strong> ${{ total_amount }}</div>

      {% for booking in bookings %}
        <div class="booking-card">
          <h2>{{ booking.destination }}</h2>
          <p><strong>Dates:</strong> {{ booking.start_date }} to {{ booking.end_date }}</p>
          <p><strong>People:</strong> {{ booking.number_of_people }}</p>
          <p><strong>Total Cost:</strong> ${{ booking.total_cost }}</p>
          <p><strong>Notes:</strong> {{ booking.notes }}</p>

          <form method="post" onsubmit="return confirm('⚠️ Are you sure you want to delete this booking?');" style="margin-top:1rem;text-align:right;">
            {% csrf_token %}
            <input type="hidden" name="delete" value="{{ booking.id }}">
            <button type="submit" class="delete-btn">Delete Booking</button>
          </form>
        </div>
      {% endfor %}
    {% else %}
      <p class="empty-message">You have no bookings yet. ⚔️ Start your saga today!</p>
    {% endif %}
  </div>

  {% include 'footer.html' %}
</body>
</html>
